# monarchfall-blood-and-check

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MFBC.sln  README.md  codecov.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/prompts/: audit-jira-github-link-consistency.prompt.md  audit-repo-documentation.prompt.md  ci-failure-triage-summary-next-actions.prompt.md  draft-changelog-adr-updates-from-completed-work.prompt.md  draft-jira-ticket-from-raw-notes.prompt.md  draft-release-notes-entry-from-merged-prs.prompt.md  enforce-branch-and-commit-naming-from-ticket.prompt.md  generate-pr-description-from-ticket-and-diff.prompt.md  generate-subtasks-from-parent-ticket.prompt.md  generate-test-plan-from-ticket-and-code-area.prompt.md  implementation-plan-from-ticket.prompt.md  jira-ticket-readiness-review-dor.prompt.md  repo-onboarding-audit-checklist.prompt.md
.github/workflows/: ci.yml  dependency-security.yml
docs/: DEPENDENCY_UPDATES.md  README.md  ROADMAP.md  cli-cheatsheet.md  core-cli-contract.md  jira-conventions.md  jira-templates.md  local-setup.md  naming-conventions.md  prompt-crafting-guide.md  rng-determinism-replay.md
docs/agent/: prompt-crafting-anti-hallucination.md  prompt-crafting-checklist.md  prompt-crafting-examples.md  prompt-crafting-guide.md  prompt-crafting-pitfalls.md  prompt-crafting-principles.md  prompt-crafting-resources.md  prompt-crafting-scoping.md  prompt-crafting-structure.md  prompt-crafting-summary.md  prompt-crafting-vscode.md  prompt-crafting-workflow.md
docs/architecture/: core-domain-model.md  dependency-boundaries.md  events-effects-mutation.md  move-representation.md  overview.md  rng-determinism-replay.md  rule-engine-design.md  serialization-save-load.md
docs/cli/: acli-commands.md  cli-cheatsheet.md  gh-commands.md  git-commands.md  resources.md  safety.md  troubleshooting.md  workflows.md
docs/core/: agent-rules.md  docs-structure-guide.md  text-file-agent.md
docs/decisions/: 0001-project-scaffold.md  0002-cli-library.md  README.md  TEMPLATE.md
docs/development/: local-setup.md  naming-conventions.md  testing-strategy.md
docs/gameplay/: mvp-run-loop.md
docs/jira/: anti-patterns.md  decomposition.md  examples.md  (+16 more)
src/MFBC.Cli/: AssemblyInfo.cs  BoardRenderer.cs  DemoGameFactory.cs  MFBC.Cli.csproj  MoveParser.cs  NewCommand.cs  PlayCommand.cs  Program.cs  SessionStore.cs  ShowCommand.cs
tests/MFBC.Cli.Tests/: MFBC.Cli.Tests.csproj  SessionStoreTests.cs
tests/MFBC.Core.Tests/: ActionApplierTests.cs  ArchitectureBoundaryTests.cs  BoardTests.cs  CoordTests.cs  DeterministicBoardStateInitializerTests.cs  DeterministicRandomSourceTests.cs  GameStateSnapshotSerializerTests.cs  GameStateTests.cs  GoldenRunTests.cs  MFBC.Core.Tests.csproj  MoveLegalityTests.cs  PieceTests.cs  SnapshotAssert.cs
tests/MFBC.Core.Tests/snapshots/: basic-game-state.json  golden-run-seed-9-events.json  golden-run-seed-9-final-state.json
(+33 files in other folders)
